<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfaFragment"
            android:title="Genel Bilgiler" />
        <item
            android:id="@+id/otomobilFragment"
            android:title="Otomobiller" />
        <item
            android:id="@+id/giysilerFragment"
            android:title="Kıyafetler" />
        <item
            android:id="@+id/mutfakFragment"
            android:title="Mutfak" />
        <item
            android:id="@+id/saglikFragment"
            android:title="Sağlık" />
        <item
            android:id="@+id/hakkindaFragment"
            android:title="Hakkında" />
    </group>
</menu>